# fiipls

FIPLS_CORE/: .classpath  .project  Classifier1.model  Classifier2.model  Classifier2_arffHeader.arff  pom.xml
FIPLS_CORE/src/: Test.java
FIPLS_CORE/src/arffCreator/: CSV2Arff.java
FIPLS_CORE/src/controller/: Controller.java
FIPLS_CORE/src/dataclean/: CandidateCleaner.java  Cleaner.java  CommitteeCleaner.java  CommitteeToCandidateClean.java  ContributorCleaner.java  DonorToCommittee.java
FIPLS_CORE/src/dataload/: DataLoadFromDB.java  DataLoader.java  DataReShuffler.java
FIPLS_CORE/src/hadoop/edu/fiipls/core/learner/beans/: BaseJobBean.java  ClassificationBean.java  DataSetBean.java  ResultBean.java  ScoreBean.java
FIPLS_CORE/src/hadoop/edu/fiipls/core/learner/controller/: LearnerController.java
FIPLS_CORE/src/hadoop/edu/fiipls/core/learner/hadoop/: BuildModel.java  CreateKnowlede.java  FIleSaver.java  FileCopyToHdfs.java  HdfsReader.java  test.java
FIPLS_CORE/src/hadoop/edu/fiipls/core/learner/hadoop/classify/: ClassificationModels.java
FIPLS_CORE/src/hadoop/edu/fiipls/core/learner/hadoop/dataset/: CreateNewDataSet.java  CreateNewDataSetMapper.java  CreateNewDataSetReducer.java  CreateTestDataSet.java
FIPLS_CORE/src/hadoop/edu/fiipls/core/learner/hadoop/learner/: ArrfCreator.java
FIPLS_CORE/src/hadoop/edu/fiipls/core/learner/hadoop/score/: ScoreModel.java  ScoreModelMapper.java
FIPLS_CORE/src/hadoop/edu/fiipls/core/learner/inconsistency/: InconsistencyChecker.java
FIPLS_CORE/src/hadoop/edu/fiipls/core/learner/initiator/: StartLearning.java
FIPLS_CORE/src/hadoop/edu/fiipls/core/learner/relearner/: RelearningTrigger.java
FIPLS_CORE/src/hadoop/edu/fiipls/core/learner/utils/: FileCleaner.java  LoadProperties.java  Tes.java  UtilFunctions.java
FIPLS_CORE/src/inconsistency/: Inconsistency.java  InconsistencyPredictor.java
FIPLS_CORE/src/knowledge/: KnowledgeBean.java
FIPLS_CORE/src/learner/: DecisionStumpLearner.java  InitialLearner.java  WekaTest.java
FIPLS_CORE/src/logger/: ElectLogger.java  LoggerImp.java  PropertiesFileLog4jExample.java
FIPLS_CORE/src/problemsolver/: ProblemSolver.java
FIPLS_CORE/src/resources/: inputArguments.properties  learnJobDetails.properties
FIPLS_CORE/src/test/: AfterALongTime.java  Test.java
FIPLS_CORE/src/ui/: Home.java
fiiplsUi/: .gitignore  README.md  bower.json  gulpfile.js  package.json
fiiplsUi/src/: data.json  index.html
fiiplsUi/src/css/: overlay.css
fiiplsUi/src/js/: module.js  routes.js
fiiplsUi/src/js/controllers/: docCtrl.js  learningInfoCtrl.js  loginCtrl.js  master-ctrl.js  predictCtrl.js
fiiplsUi/src/js/directives/: page.directives.js
fiiplsUi/src/js/services/: alertService.js  http.services.js  metainfo.service.js  pateint.service.js  user.service.js
fiiplsUi/src/templates/: dashboard.html  doc.html  learning.html  login.html  predict.html
fiiplsUi/src/templates/popup/: factor1.html  factor2.html  factor3.html  factor4.html
fiiplsmodel/: .project  pom.xml
fiiplsmodel/src/edu/fiipls/model/: ColumnsBean.java  JobBean.java  LearningResultModel.java  Newrecords.java  PredictionResult.java  ResultsForChart.java  ResultsOutput.java  package-info.java
fiiplsrestclient/: .project  pom.xml
fiiplsrestclient/src/edu/fiipls/rest/client/: FileUploaderClient.java  PostResults.java
fiiplsrestclient/src/edu/fiipls/rest/client/bean/: PostResultsBean.java
fiiplswebservice/: .project  pom.xml
fiiplswebservice/src/main/java/edu/fiipls/bean/mapper/: JobMapper.java  ResultMapper.java  package-info.java
fiiplswebservice/src/main/java/edu/fiipls/dbImpl/: JobDbImpl.java  LearningResultsDB.java  NewRecordsDBImpl.java  package-info.java
fiiplswebservice/src/main/java/edu/fiipls/entities/: Contact.java  JobEntity.java  LearningResults.java  NewRecords.java  User.java  package-info.java
fiiplswebservice/src/main/java/edu/fiipls/filters/: CORSFilter.java  package-info.java
fiiplswebservice/src/main/java/edu/fiipls/service/service/: HelloWorldService.java  JobService.java  LearningResultsService.java  PredictionService.java  ResultsService.java  UploadModelsService.java  package-info.java
fiiplswebservice/src/main/java/edu/fiipls/transaction/: BaseDBTransaction.java  DBConfiguration.java  package-info.java
fiiplswebservice/src/main/java/org/hibernate/dialect/: SQLiteDialect.java
fiiplswebservice/src/main/resources/: hibernate.cfg.xml
fiiplswebservice/src/main/webapp/WEB-INF/: web.xml
