hdfsPath= //IP or DNS for the hdfs

hdfsPort= //Port number of hdfs

yarnPath= //IP or DNS for the yarn

yarnPort= // Port number in which yarn is running

restservice = // Address to FIIPLS_RESTSERVICE
	
localInputFile= // local path of the input data

inputPath= // directory in hdfs in which input data should be saved

outputPath= // directory in hdfs where the output is saved

inputSplit= // delimitter fot the input file

attributeToFind= // Attribute name to be predicted

classifier1Config= // Classifier 1 - weka classifier config

classifier2Config= // Classifier 2 - weka classifier config

localTestFilePath= // local path of the test file

testpath= //hdfs path of the test file
	
testDirectory= // hdfs directory in which the test data is generated

columnInfo= // all the attribute names separated by ',' 

noOfRows= // No of records in test file
	
allowedInconsistency= // Allowed Inconsistency rate

nextCombination= //Combination of attributes from which learning episode starts
	
classifier1Path= // hdfs path in which classifier1 results are stored
	
classifier2Path= // hdfs path in which classifier2 results are stored