hdfspath="HadoopMaster"
hdfsport="9000"
yarnpath="HadoopMaster"
yarnport="8050"
jobname="FEC"
learndataset=""
testdataset=""
columninfofile=""
fieldseparator="\\|"
acceptableInconsistency = 5
coulumnToPredict=""
classifier1Option = "weka.classifiers.trees.J48 -fold-number -1 -total-folds 10 -seed 1 -- -C 0.25 -M 2"
classifier2Option = 